<?php
return [
    'edit' => 'Edit',
    'delete' => 'Delete',
    'taskname' => 'Task name',
    'created' => 'Created date',
    'action' => 'Action',
    'home' => 'Home',
    'search' => 'Search',
    'language' => 'Languages',
    'submit' => 'Submit',
    'edittask' => 'Edit Task ',
    'save' => 'Save',
    'close' => 'Close',
    'name' => 'Name',
    '404' => '404',
    '404ct' => 'The page you are looking for was not found.',
    'backtohome' => 'Back to Home',
    'addsuccess' => 'Add task successfully!',
    'editsuccess' => 'Edit task successfully!',
    'destroysuccess' => 'Destroy task successfully!',
    'findfail' => 'Can not find the id',
];
